<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


  <header>
    <h1>Minha Página Pessoal - Carlos</h1>
  </header>


  <nav>
    <ul>
      <li><a href="#filme">Filme</a></li>
      <li><a href="#livro">Livro</a></li>
      <li><a href="#sobre">Sobre</a></li>
    </ul>
  </nav>

 
  <section id="filme">
    <h2>🎬 Meu Filme Favorito</h2>
  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FWatWhfuCxs?si=Shts4Zjc2iAUWfSr" title="YouTube video player" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     

    <h4><strong>Minha opinião:</strong> Ultimato é um final épico para a saga dos heróis da Marvel. A batalha final é emocionante, e o sacrifício do Tony Stark foi de partir o coração. Um filme cheio de ação, nostalgia e emoção na medida certa.</h4>
  </section>


  <section id="livro">    
    <h2>📚 Meu Livro Favorito</h2>


    <img src="chores.jpg"alt="Capa do Livro" width="200">

    <h3><strong>Minha opinião:</strong>
       O livro do Chorão é uma viagem intensa pela mente de um dos maiores ícones do rock nacional. A história dele é crua, verdadeira e cheia de altos e baixos. Ao ler, senti como se estivesse ouvindo uma música do Charlie Brown Jr: sincera, emocional e com uma mensagem forte sobre viver do seu jeito. É um livro que mostra o peso da fama, das escolhas, mas também o amor que ele tinha pela arte, pelos fãs e pela vida. Recomendo pra quem quer entender o artista além do palco.</h3>
  </section>

  
  <section id="sobre">
    <h2>👤 Sobre Mim</h2>

   
    <img src="Carlos.jpg" width="200">

    <h4>Meu nome é Carlos. Sou estudante e gosto muito de filmes e tecnologia.</h4>

    <h3>🌐 Minhas Redes:</h3>
    <ul>
      <li><a href="https://github.com/dashboard" target="_blank">GitHub</a></li>
      <li><a href="https://www.instagram.com/ocarlozx7/?igsh=dndzdXllNTljdWp4" target="_blank">Instagram</a></li>
    </ul>
  </section>

</body>
</html>
